1、在Mac下搭建jenkins+github环境 : http://crazysky.iteye.com/blog/1763673
2、在MAC上使用TREE命令：gaibing2009.diandian.com/?p=536
3、在 Mac mini 上架设 Jenkins 服务器来运行 iOS 测试  : linjunpop.logdown.com/posts/162202-set-up-jenkins-server-on-the-mac-mini-to-run-ios-tests
4、Installing Gitlab on OS X：thoughtpointers.net/2012/10/07/installing-gitlab-on-os-x/
5、IOS使用Jenkins进行持续集成:www.itnose.net/detail/6075531.html
6、iOS自动化编译:www.cnblogs.com/brycezhang/p/4097487.html
7、搭建自己的git 代码服务器 ： blog.chinaunix.net/uid-27105712-id-4511124.html
8、MQTT协议笔记之连接和心跳 : www.tuicool.com/articles/AFvmee
9、64-bit Tips ： blog.sunnyxx.com/2014/12/20/64-bit-tips/
10、How To Write Cocoa Object Getters and Setters ： http://vgable.com/blog/tag/autorelease/
11、iOS 集合的深复制与浅复制 ： https://www.zybuluo.com/MicroCai/note/50592
12、JSPatch实现原理详解 ： blog.cnbang.net/tech/2808/
13、http://blog.sunnyxx.com/
14、
